{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config": ["config.js"],
      "@redux/*": ["src/redux/*"],
      "@components/*": ["src/components/*"],
      "@FgTypes/*": ["src/types/*"],
      "@context/*": ["src/context/*"],
      "@IDB/*": ["src/IDB/*"],
      "@left/*": ["src/left/*"],
      "@middle/*": ["src/middle/*"],
      "@right/*": ["src/right/*"]
    },
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
